$(document).ready(function(){
  $('#u12394-4').click(function(){
    ga('send', 'event', 'Overview', 'Click', 'overview');
  });

  $('#u27442-4').click(function(){
    ga('send', 'event', 'Getting Started', 'Click', 'gettingStarted');
  });
  $('#u17086-4').click(function(){
    ga('send', 'event', 'Popular Solutions', 'Click', 'popularSolutions');
  });
  $('#u17089-4').click(function(){
    ga('send', 'event', 'About Us', 'Click', 'aboutUs');
  });
  $('#u27449-4').click(function(){
    ga('send', 'event', 'Home', 'Click', 'home');
  });
  $('#u35925-4).click(function(){
    ga('send', 'event', 'Media', 'Click', 'press');
  });
});
