$(document).ready(function(){
  $('#u12394-2').click(function(){
    ga('send', 'event', 'Overview', 'Click', 'overview');
  });
  $('#u27442-2').click(function(){
    ga('send', 'event', 'Getting Started', 'Click', 'gettingStarted');
  });
  $('#u17086-2').click(function(){
    ga('send', 'event', 'Popular Solutions', 'Click', 'popularSolutions');
  });
  $('#u17089-2').click(function(){
    ga('send', 'event', 'About Us', 'Click', 'aboutUs');
  });
  $('#u27449-2').click(function(){
  console.log("test");
    ga('send', 'event', 'Home', 'Click', 'home');
  });
  $('#u35925-2').click(function(){
    ga('send', 'event', 'Media', 'Click', 'press');
  });
});
