$(document).ready(function(){
  $('#u36083_img').click(function(){
    ga('send', 'event', 'David', 'Click', 'david');
  });
  $('#u36083_img').click(function(){
    ga('send', 'event', 'Arianto', 'Click', 'arianto');
  });
  $('#u36083_img').click(function(){
    ga('send', 'event', 'Faisal', 'Click', 'faisal');
  });
  $('#u36088_img').click(function(){
    ga('send', 'event', 'Alvin', 'Click', 'alvin');
  });
  $('#u36088_img').click(function(){
  console.log("test");
    ga('send', 'event', 'Farouk', 'Click', 'farouk');
  });
  $('#u36088_img').click(function(){
    ga('send', 'event', 'Shamir', 'Click', 'shamir');
  });
  $('#u36093_img').click(function(){
    ga('send', 'event', 'Chooi Guan', 'Click', 'chooiguan');
  });
  $('#u36093_img').click(function(){
    ga('send', 'event', 'Jan', 'Click', 'jan');
  });
});
